# mybatis-sample

./: pom.xml
01-mybatis-jdbc/: pom.xml
01-mybatis-jdbc/src/main/java/com/geekymv/mybatis/: JdbcSample.java
02-mybatis-simple/: pom.xml
02-mybatis-simple/src/main/java/com/geekymv/mybatis/: MybatisSimple.java  Product.java  ProductMapper.java
02-mybatis-simple/src/main/resources/: ProductMapper.xml  db.properties  mybatis-config.xml
02-mybatis-simple/src/test/java/com/geekymv/mybatis/: MybatisSimpleTest.java
sql/: eshop.sql
